<html>
  <head>
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="" />
    <link
      rel="stylesheet"
      as="style"
      onload="this.rel='stylesheet'"
      href="https://fonts.googleapis.com/css2?display=swap&amp;family=Manrope%3Awght%40400%3B500%3B700%3B800&amp;family=Noto+Sans%3Awght%40400%3B500%3B700%3B900"
    />

    <title>Galileo Design</title>
    <link rel="icon" type="image/x-icon" href="data:image/x-icon;base64," />

    <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
  </head>
  <body>
    <div class="relative flex size-full min-h-screen flex-col bg-white group/design-root overflow-x-hidden" style='font-family: Manrope, "Noto Sans", sans-serif;'>
      <div class="layout-container flex h-full grow flex-col">
        <header class="flex items-center justify-between whitespace-nowrap border-b border-solid border-b-[#f0f2f4] px-10 py-3">
          <div class="flex items-center gap-4 text-[#111418]">
            <div class="size-4">
              <svg viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M4 42.4379C4 42.4379 14.0962 36.0744 24 41.1692C35.0664 46.8624 44 42.2078 44 42.2078L44 7.01134C44 7.01134 35.068 11.6577 24.0031 5.96913C14.0971 0.876274 4 7.27094 4 7.27094L4 42.4379Z"
                  fill="currentColor"
                ></path>
              </svg>
            </div>
            <h2 class="text-[#111418] text-lg font-bold leading-tight tracking-[-0.015em]">Acme Inc</h2>
          </div>
          <div class="flex flex-1 justify-end gap-8">
            <div class="flex items-center gap-9">
              <a class="text-[#111418] text-sm font-medium leading-normal" href="#">Dashboard</a>
              <a class="text-[#111418] text-sm font-medium leading-normal" href="#">Users</a>
              <a class="text-[#111418] text-sm font-medium leading-normal" href="#">Teams</a>
              <a class="text-[#111418] text-sm font-medium leading-normal" href="#">Projects</a>
              <a class="text-[#111418] text-sm font-medium leading-normal" href="#">APIs</a>
              <a class="text-[#111418] text-sm font-medium leading-normal" href="#">Docs</a>
            </div>
            <div class="flex gap-2">
              <button
                class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-xl h-10 px-4 bg-[#1980e6] text-white text-sm font-bold leading-normal tracking-[0.015em]"
              >
                <span class="truncate">New</span>
              </button>
              <button
                class="flex max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-xl h-10 bg-[#f0f2f4] text-[#111418] gap-2 text-sm font-bold leading-normal tracking-[0.015em] min-w-0 px-2.5"
              >
                <div class="text-[#111418]" data-icon="Bell" data-size="20px" data-weight="regular">
                  <svg xmlns="http://www.w3.org/2000/svg" width="20px" height="20px" fill="currentColor" viewBox="0 0 256 256">
                    <path
                      d="M221.8,175.94C216.25,166.38,208,139.33,208,104a80,80,0,1,0-160,0c0,35.34-8.26,62.38-13.81,71.94A16,16,0,0,0,48,200H88.81a40,40,0,0,0,78.38,0H208a16,16,0,0,0,13.8-24.06ZM128,216a24,24,0,0,1-22.62-16h45.24A24,24,0,0,1,128,216ZM48,184c7.7-13.24,16-43.92,16-80a64,64,0,1,1,128,0c0,36.05,8.28,66.73,16,80Z"
                    ></path>
                  </svg>
                </div>
              </button>
              <button
                class="flex max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-xl h-10 bg-[#f0f2f4] text-[#111418] gap-2 text-sm font-bold leading-normal tracking-[0.015em] min-w-0 px-2.5"
              >
                <div class="text-[#111418]" data-icon="Question" data-size="20px" data-weight="regular">
                  <svg xmlns="http://www.w3.org/2000/svg" width="20px" height="20px" fill="currentColor" viewBox="0 0 256 256">
                    <path
                      d="M140,180a12,12,0,1,1-12-12A12,12,0,0,1,140,180ZM128,72c-22.06,0-40,16.15-40,36v4a8,8,0,0,0,16,0v-4c0-11,10.77-20,24-20s24,9,24,20-10.77,20-24,20a8,8,0,0,0-8,8v8a8,8,0,0,0,16,0v-.72c18.24-3.35,32-17.9,32-35.28C168,88.15,150.06,72,128,72Zm104,56A104,104,0,1,1,128,24,104.11,104.11,0,0,1,232,128Zm-16,0a88,88,0,1,0-88,88A88.1,88.1,0,0,0,216,128Z"
                    ></path>
                  </svg>
                </div>
              </button>
            </div>
            <div
              class="bg-center bg-no-repeat aspect-square bg-cover rounded-full size-10"
              style='background-image: url("https://cdn.usegalileo.ai/replicate/44054395-3f26-4fc6-b930-e2ca89e11e0c.png");'
            ></div>
          </div>
        </header>
        <div class="px-40 flex flex-1 justify-center py-5">
          <div class="layout-content-container flex flex-col max-w-[960px] flex-1">
            <div class="flex flex-wrap justify-between gap-3 p-4">
              <p class="text-[#111418] tracking-light text-[32px] font-bold leading-tight min-w-72">Users</p>
              <button
                class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-xl h-8 px-4 bg-[#f0f2f4] text-[#111418] text-sm font-medium leading-normal"
              >
                <span class="truncate">Invite</span>
              </button>
            </div>
            <div class="px-4 py-3">
              <label class="flex flex-col min-w-40 h-12 w-full">
                <div class="flex w-full flex-1 items-stretch rounded-xl h-full">
                  <div
                    class="text-[#637588] flex border-none bg-[#f0f2f4] items-center justify-center pl-4 rounded-l-xl border-r-0"
                    data-icon="MagnifyingGlass"
                    data-size="24px"
                    data-weight="regular"
                  >
                    <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">
                      <path
                        d="M229.66,218.34l-50.07-50.06a88.11,88.11,0,1,0-11.31,11.31l50.06,50.07a8,8,0,0,0,11.32-11.32ZM40,112a72,72,0,1,1,72,72A72.08,72.08,0,0,1,40,112Z"
                      ></path>
                    </svg>
                  </div>
                  <input
                    placeholder="Search users"
                    class="form-input flex w-full min-w-0 flex-1 resize-none overflow-hidden rounded-xl text-[#111418] focus:outline-0 focus:ring-0 border-none bg-[#f0f2f4] focus:border-none h-full placeholder:text-[#637588] px-4 rounded-l-none border-l-0 pl-2 text-base font-normal leading-normal"
                    value=""
                  />
                </div>
              </label>
            </div>
            <div class="px-4 py-3 @container">
              <div class="flex overflow-hidden rounded-xl border border-[#dce0e5] bg-white">
                <table class="flex-1">
                  <thead>
                    <tr class="bg-white">
                      <th class="table-be860a21-83d6-4d32-b159-1f5b77f15802-column-56 px-4 py-3 text-left text-[#111418] w-14 text-sm font-medium leading-normal"></th>
                      <th class="table-be860a21-83d6-4d32-b159-1f5b77f15802-column-176 px-4 py-3 text-left text-[#111418] w-[400px] text-sm font-medium leading-normal">Name</th>
                      <th class="table-be860a21-83d6-4d32-b159-1f5b77f15802-column-296 px-4 py-3 text-left text-[#111418] w-[400px] text-sm font-medium leading-normal">
                        Username
                      </th>
                      <th class="table-be860a21-83d6-4d32-b159-1f5b77f15802-column-416 px-4 py-3 text-left text-[#111418] w-[400px] text-sm font-medium leading-normal">Email</th>
                      <th class="table-be860a21-83d6-4d32-b159-1f5b77f15802-column-536 px-4 py-3 text-left text-[#111418] w-60 text-sm font-medium leading-normal">Role</th>
                      <th class="table-be860a21-83d6-4d32-b159-1f5b77f15802-column-656 px-4 py-3 text-left text-[#111418] w-60 text-[#637588] text-sm font-medium leading-normal">
                        Status
                      </th>
                      <th class="table-be860a21-83d6-4d32-b159-1f5b77f15802-column-776 px-4 py-3 text-left text-[#111418] w-[400px] text-sm font-medium leading-normal">
                        Registered
                      </th>
                      <th
                        class="table-be860a21-83d6-4d32-b159-1f5b77f15802-column-896 px-4 py-3 text-left text-[#111418] w-60 text-[#637588] text-sm font-medium leading-normal"
                      ></th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr class="border-t border-t-[#dce0e5]">
                      <td class="table-be860a21-83d6-4d32-b159-1f5b77f15802-column-56 h-[72px] px-4 py-2 w-14 text-sm font-normal leading-normal">
                        <div
                          class="bg-center bg-no-repeat aspect-square bg-cover rounded-full w-10"
                          style='background-image: url("https://cdn.usegalileo.ai/sdxl10/ebfdd10d-8c69-4a1a-b628-13f91d443dc0.png");'
                        ></div>
                      </td>
                      <td class="table-be860a21-83d6-4d32-b159-1f5b77f15802-column-176 h-[72px] px-4 py-2 w-[400px] text-[#111418] text-sm font-normal leading-normal">
                        Monica Kim
                      </td>
                      <td class="table-be860a21-83d6-4d32-b159-1f5b77f15802-column-296 h-[72px] px-4 py-2 w-[400px] text-[#637588] text-sm font-normal leading-normal">@monica</td>
                      <td class="table-be860a21-83d6-4d32-b159-1f5b77f15802-column-416 h-[72px] px-4 py-2 w-[400px] text-[#637588] text-sm font-normal leading-normal">
                        monica@gmail.com
                      </td>
                      <td class="table-be860a21-83d6-4d32-b159-1f5b77f15802-column-536 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-xl h-8 px-4 bg-[#f0f2f4] text-[#111418] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Member</span>
                        </button>
                      </td>
                      <td class="table-be860a21-83d6-4d32-b159-1f5b77f15802-column-656 h-[72px] px-4 py-2 w-60 text-[#637588] text-sm font-bold leading-normal tracking-[0.015em]">
                        Active
                      </td>
                      <td class="table-be860a21-83d6-4d32-b159-1f5b77f15802-column-776 h-[72px] px-4 py-2 w-[400px] text-[#637588] text-sm font-normal leading-normal">
                        7/12/2022
                      </td>
                      <td class="table-be860a21-83d6-4d32-b159-1f5b77f15802-column-896 h-[72px] px-4 py-2 w-60 text-[#637588] text-sm font-bold leading-normal tracking-[0.015em]">
                        View profile
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#dce0e5]">
                      <td class="table-be860a21-83d6-4d32-b159-1f5b77f15802-column-56 h-[72px] px-4 py-2 w-14 text-sm font-normal leading-normal">
                        <div
                          class="bg-center bg-no-repeat aspect-square bg-cover rounded-full w-10"
                          style='background-image: url("https://cdn.usegalileo.ai/sdxl10/31c7dddb-31d0-4de3-861c-aa07de73a2d4.png");'
                        ></div>
                      </td>
                      <td class="table-be860a21-83d6-4d32-b159-1f5b77f15802-column-176 h-[72px] px-4 py-2 w-[400px] text-[#111418] text-sm font-normal leading-normal">
                        John Smith
                      </td>
                      <td class="table-be860a21-83d6-4d32-b159-1f5b77f15802-column-296 h-[72px] px-4 py-2 w-[400px] text-[#637588] text-sm font-normal leading-normal">@john</td>
                      <td class="table-be860a21-83d6-4d32-b159-1f5b77f15802-column-416 h-[72px] px-4 py-2 w-[400px] text-[#637588] text-sm font-normal leading-normal">
                        john@gmail.com
                      </td>
                      <td class="table-be860a21-83d6-4d32-b159-1f5b77f15802-column-536 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-xl h-8 px-4 bg-[#f0f2f4] text-[#111418] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Admin</span>
                        </button>
                      </td>
                      <td class="table-be860a21-83d6-4d32-b159-1f5b77f15802-column-656 h-[72px] px-4 py-2 w-60 text-[#637588] text-sm font-bold leading-normal tracking-[0.015em]">
                        Active
                      </td>
                      <td class="table-be860a21-83d6-4d32-b159-1f5b77f15802-column-776 h-[72px] px-4 py-2 w-[400px] text-[#637588] text-sm font-normal leading-normal">
                        6/20/2022
                      </td>
                      <td class="table-be860a21-83d6-4d32-b159-1f5b77f15802-column-896 h-[72px] px-4 py-2 w-60 text-[#637588] text-sm font-bold leading-normal tracking-[0.015em]">
                        View profile
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#dce0e5]">
                      <td class="table-be860a21-83d6-4d32-b159-1f5b77f15802-column-56 h-[72px] px-4 py-2 w-14 text-sm font-normal leading-normal">
                        <div
                          class="bg-center bg-no-repeat aspect-square bg-cover rounded-full w-10"
                          style='background-image: url("https://cdn.usegalileo.ai/sdxl10/ddff85e6-65b5-47bf-b2c3-112cfdad8d59.png");'
                        ></div>
                      </td>
                      <td class="table-be860a21-83d6-4d32-b159-1f5b77f15802-column-176 h-[72px] px-4 py-2 w-[400px] text-[#111418] text-sm font-normal leading-normal">
                        Emily Davis
                      </td>
                      <td class="table-be860a21-83d6-4d32-b159-1f5b77f15802-column-296 h-[72px] px-4 py-2 w-[400px] text-[#637588] text-sm font-normal leading-normal">@emily</td>
                      <td class="table-be860a21-83d6-4d32-b159-1f5b77f15802-column-416 h-[72px] px-4 py-2 w-[400px] text-[#637588] text-sm font-normal leading-normal">
                        emily@gmail.com
                      </td>
                      <td class="table-be860a21-83d6-4d32-b159-1f5b77f15802-column-536 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-xl h-8 px-4 bg-[#f0f2f4] text-[#111418] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Member</span>
                        </button>
                      </td>
                      <td class="table-be860a21-83d6-4d32-b159-1f5b77f15802-column-656 h-[72px] px-4 py-2 w-60 text-[#637588] text-sm font-bold leading-normal tracking-[0.015em]">
                        Inactive
                      </td>
                      <td class="table-be860a21-83d6-4d32-b159-1f5b77f15802-column-776 h-[72px] px-4 py-2 w-[400px] text-[#637588] text-sm font-normal leading-normal">
                        8/02/2022
                      </td>
                      <td class="table-be860a21-83d6-4d32-b159-1f5b77f15802-column-896 h-[72px] px-4 py-2 w-60 text-[#637588] text-sm font-bold leading-normal tracking-[0.015em]">
                        View profile
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#dce0e5]">
                      <td class="table-be860a21-83d6-4d32-b159-1f5b77f15802-column-56 h-[72px] px-4 py-2 w-14 text-sm font-normal leading-normal">
                        <div
                          class="bg-center bg-no-repeat aspect-square bg-cover rounded-full w-10"
                          style='background-image: url("https://cdn.usegalileo.ai/sdxl10/c3f16ae3-7daa-4dc0-b8f3-9bff79e7c26a.png");'
                        ></div>
                      </td>
                      <td class="table-be860a21-83d6-4d32-b159-1f5b77f15802-column-176 h-[72px] px-4 py-2 w-[400px] text-[#111418] text-sm font-normal leading-normal">
                        Michael Johnson
                      </td>
                      <td class="table-be860a21-83d6-4d32-b159-1f5b77f15802-column-296 h-[72px] px-4 py-2 w-[400px] text-[#637588] text-sm font-normal leading-normal">@michael</td>
                      <td class="table-be860a21-83d6-4d32-b159-1f5b77f15802-column-416 h-[72px] px-4 py-2 w-[400px] text-[#637588] text-sm font-normal leading-normal">
                        michael@gmail.com
                      </td>
                      <td class="table-be860a21-83d6-4d32-b159-1f5b77f15802-column-536 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-xl h-8 px-4 bg-[#f0f2f4] text-[#111418] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Member</span>
                        </button>
                      </td>
                      <td class="table-be860a21-83d6-4d32-b159-1f5b77f15802-column-656 h-[72px] px-4 py-2 w-60 text-[#637588] text-sm font-bold leading-normal tracking-[0.015em]">
                        Active
                      </td>
                      <td class="table-be860a21-83d6-4d32-b159-1f5b77f15802-column-776 h-[72px] px-4 py-2 w-[400px] text-[#637588] text-sm font-normal leading-normal">
                        9/15/2022
                      </td>
                      <td class="table-be860a21-83d6-4d32-b159-1f5b77f15802-column-896 h-[72px] px-4 py-2 w-60 text-[#637588] text-sm font-bold leading-normal tracking-[0.015em]">
                        View profile
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#dce0e5]">
                      <td class="table-be860a21-83d6-4d32-b159-1f5b77f15802-column-56 h-[72px] px-4 py-2 w-14 text-sm font-normal leading-normal">
                        <div
                          class="bg-center bg-no-repeat aspect-square bg-cover rounded-full w-10"
                          style='background-image: url("https://cdn.usegalileo.ai/sdxl10/fe020d8d-2989-475c-b618-957359df286e.png");'
                        ></div>
                      </td>
                      <td class="table-be860a21-83d6-4d32-b159-1f5b77f15802-column-176 h-[72px] px-4 py-2 w-[400px] text-[#111418] text-sm font-normal leading-normal">
                        Sarah Miller
                      </td>
                      <td class="table-be860a21-83d6-4d32-b159-1f5b77f15802-column-296 h-[72px] px-4 py-2 w-[400px] text-[#637588] text-sm font-normal leading-normal">@sarah</td>
                      <td class="table-be860a21-83d6-4d32-b159-1f5b77f15802-column-416 h-[72px] px-4 py-2 w-[400px] text-[#637588] text-sm font-normal leading-normal">
                        sarah@gmail.com
                      </td>
                      <td class="table-be860a21-83d6-4d32-b159-1f5b77f15802-column-536 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-xl h-8 px-4 bg-[#f0f2f4] text-[#111418] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Admin</span>
                        </button>
                      </td>
                      <td class="table-be860a21-83d6-4d32-b159-1f5b77f15802-column-656 h-[72px] px-4 py-2 w-60 text-[#637588] text-sm font-bold leading-normal tracking-[0.015em]">
                        Active
                      </td>
                      <td class="table-be860a21-83d6-4d32-b159-1f5b77f15802-column-776 h-[72px] px-4 py-2 w-[400px] text-[#637588] text-sm font-normal leading-normal">
                        5/30/2022
                      </td>
                      <td class="table-be860a21-83d6-4d32-b159-1f5b77f15802-column-896 h-[72px] px-4 py-2 w-60 text-[#637588] text-sm font-bold leading-normal tracking-[0.015em]">
                        View profile
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#dce0e5]">
                      <td class="table-be860a21-83d6-4d32-b159-1f5b77f15802-column-56 h-[72px] px-4 py-2 w-14 text-sm font-normal leading-normal">
                        <div
                          class="bg-center bg-no-repeat aspect-square bg-cover rounded-full w-10"
                          style='background-image: url("https://cdn.usegalileo.ai/sdxl10/c4795afa-3061-43eb-b832-c7b41d046975.png");'
                        ></div>
                      </td>
                      <td class="table-be860a21-83d6-4d32-b159-1f5b77f15802-column-176 h-[72px] px-4 py-2 w-[400px] text-[#111418] text-sm font-normal leading-normal">
                        David Brown
                      </td>
                      <td class="table-be860a21-83d6-4d32-b159-1f5b77f15802-column-296 h-[72px] px-4 py-2 w-[400px] text-[#637588] text-sm font-normal leading-normal">@david</td>
                      <td class="table-be860a21-83d6-4d32-b159-1f5b77f15802-column-416 h-[72px] px-4 py-2 w-[400px] text-[#637588] text-sm font-normal leading-normal">
                        david@gmail.com
                      </td>
                      <td class="table-be860a21-83d6-4d32-b159-1f5b77f15802-column-536 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-xl h-8 px-4 bg-[#f0f2f4] text-[#111418] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Member</span>
                        </button>
                      </td>
                      <td class="table-be860a21-83d6-4d32-b159-1f5b77f15802-column-656 h-[72px] px-4 py-2 w-60 text-[#637588] text-sm font-bold leading-normal tracking-[0.015em]">
                        Inactive
                      </td>
                      <td class="table-be860a21-83d6-4d32-b159-1f5b77f15802-column-776 h-[72px] px-4 py-2 w-[400px] text-[#637588] text-sm font-normal leading-normal">
                        10/05/2022
                      </td>
                      <td class="table-be860a21-83d6-4d32-b159-1f5b77f15802-column-896 h-[72px] px-4 py-2 w-60 text-[#637588] text-sm font-bold leading-normal tracking-[0.015em]">
                        View profile
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#dce0e5]">
                      <td class="table-be860a21-83d6-4d32-b159-1f5b77f15802-column-56 h-[72px] px-4 py-2 w-14 text-sm font-normal leading-normal">
                        <div
                          class="bg-center bg-no-repeat aspect-square bg-cover rounded-full w-10"
                          style='background-image: url("https://cdn.usegalileo.ai/sdxl10/02dae804-017f-473b-b971-727fe2eaa74d.png");'
                        ></div>
                      </td>
                      <td class="table-be860a21-83d6-4d32-b159-1f5b77f15802-column-176 h-[72px] px-4 py-2 w-[400px] text-[#111418] text-sm font-normal leading-normal">
                        Jessica White
                      </td>
                      <td class="table-be860a21-83d6-4d32-b159-1f5b77f15802-column-296 h-[72px] px-4 py-2 w-[400px] text-[#637588] text-sm font-normal leading-normal">@jessica</td>
                      <td class="table-be860a21-83d6-4d32-b159-1f5b77f15802-column-416 h-[72px] px-4 py-2 w-[400px] text-[#637588] text-sm font-normal leading-normal">
                        jessica@gmail.com
                      </td>
                      <td class="table-be860a21-83d6-4d32-b159-1f5b77f15802-column-536 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-xl h-8 px-4 bg-[#f0f2f4] text-[#111418] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Admin</span>
                        </button>
                      </td>
                      <td class="table-be860a21-83d6-4d32-b159-1f5b77f15802-column-656 h-[72px] px-4 py-2 w-60 text-[#637588] text-sm font-bold leading-normal tracking-[0.015em]">
                        Active
                      </td>
                      <td class="table-be860a21-83d6-4d32-b159-1f5b77f15802-column-776 h-[72px] px-4 py-2 w-[400px] text-[#637588] text-sm font-normal leading-normal">
                        4/18/2022
                      </td>
                      <td class="table-be860a21-83d6-4d32-b159-1f5b77f15802-column-896 h-[72px] px-4 py-2 w-60 text-[#637588] text-sm font-bold leading-normal tracking-[0.015em]">
                        View profile
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#dce0e5]">
                      <td class="table-be860a21-83d6-4d32-b159-1f5b77f15802-column-56 h-[72px] px-4 py-2 w-14 text-sm font-normal leading-normal">
                        <div
                          class="bg-center bg-no-repeat aspect-square bg-cover rounded-full w-10"
                          style='background-image: url("https://cdn.usegalileo.ai/sdxl10/51b8734f-3472-419e-95f5-3e4e5b34d2c5.png");'
                        ></div>
                      </td>
                      <td class="table-be860a21-83d6-4d32-b159-1f5b77f15802-column-176 h-[72px] px-4 py-2 w-[400px] text-[#111418] text-sm font-normal leading-normal">
                        Andrew Lee
                      </td>
                      <td class="table-be860a21-83d6-4d32-b159-1f5b77f15802-column-296 h-[72px] px-4 py-2 w-[400px] text-[#637588] text-sm font-normal leading-normal">@andrew</td>
                      <td class="table-be860a21-83d6-4d32-b159-1f5b77f15802-column-416 h-[72px] px-4 py-2 w-[400px] text-[#637588] text-sm font-normal leading-normal">
                        andrew@gmail.com
                      </td>
                      <td class="table-be860a21-83d6-4d32-b159-1f5b77f15802-column-536 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-xl h-8 px-4 bg-[#f0f2f4] text-[#111418] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Member</span>
                        </button>
                      </td>
                      <td class="table-be860a21-83d6-4d32-b159-1f5b77f15802-column-656 h-[72px] px-4 py-2 w-60 text-[#637588] text-sm font-bold leading-normal tracking-[0.015em]">
                        Active
                      </td>
                      <td class="table-be860a21-83d6-4d32-b159-1f5b77f15802-column-776 h-[72px] px-4 py-2 w-[400px] text-[#637588] text-sm font-normal leading-normal">
                        11/23/2022
                      </td>
                      <td class="table-be860a21-83d6-4d32-b159-1f5b77f15802-column-896 h-[72px] px-4 py-2 w-60 text-[#637588] text-sm font-bold leading-normal tracking-[0.015em]">
                        View profile
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#dce0e5]">
                      <td class="table-be860a21-83d6-4d32-b159-1f5b77f15802-column-56 h-[72px] px-4 py-2 w-14 text-sm font-normal leading-normal">
                        <div
                          class="bg-center bg-no-repeat aspect-square bg-cover rounded-full w-10"
                          style='background-image: url("https://cdn.usegalileo.ai/sdxl10/0adffab9-e3bd-47a4-b7ab-7f446a48d160.png");'
                        ></div>
                      </td>
                      <td class="table-be860a21-83d6-4d32-b159-1f5b77f15802-column-176 h-[72px] px-4 py-2 w-[400px] text-[#111418] text-sm font-normal leading-normal">
                        Olivia Taylor
                      </td>
                      <td class="table-be860a21-83d6-4d32-b159-1f5b77f15802-column-296 h-[72px] px-4 py-2 w-[400px] text-[#637588] text-sm font-normal leading-normal">@olivia</td>
                      <td class="table-be860a21-83d6-4d32-b159-1f5b77f15802-column-416 h-[72px] px-4 py-2 w-[400px] text-[#637588] text-sm font-normal leading-normal">
                        olivia@gmail.com
                      </td>
                      <td class="table-be860a21-83d6-4d32-b159-1f5b77f15802-column-536 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-xl h-8 px-4 bg-[#f0f2f4] text-[#111418] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Admin</span>
                        </button>
                      </td>
                      <td class="table-be860a21-83d6-4d32-b159-1f5b77f15802-column-656 h-[72px] px-4 py-2 w-60 text-[#637588] text-sm font-bold leading-normal tracking-[0.015em]">
                        Inactive
                      </td>
                      <td class="table-be860a21-83d6-4d32-b159-1f5b77f15802-column-776 h-[72px] px-4 py-2 w-[400px] text-[#637588] text-sm font-normal leading-normal">
                        3/14/2022
                      </td>
                      <td class="table-be860a21-83d6-4d32-b159-1f5b77f15802-column-896 h-[72px] px-4 py-2 w-60 text-[#637588] text-sm font-bold leading-normal tracking-[0.015em]">
                        View profile
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#dce0e5]">
                      <td class="table-be860a21-83d6-4d32-b159-1f5b77f15802-column-56 h-[72px] px-4 py-2 w-14 text-sm font-normal leading-normal">
                        <div
                          class="bg-center bg-no-repeat aspect-square bg-cover rounded-full w-10"
                          style='background-image: url("https://cdn.usegalileo.ai/sdxl10/baa6ac6d-e0fe-48b9-9231-21f02174a4d0.png");'
                        ></div>
                      </td>
                      <td class="table-be860a21-83d6-4d32-b159-1f5b77f15802-column-176 h-[72px] px-4 py-2 w-[400px] text-[#111418] text-sm font-normal leading-normal">
                        Daniel Wilson
                      </td>
                      <td class="table-be860a21-83d6-4d32-b159-1f5b77f15802-column-296 h-[72px] px-4 py-2 w-[400px] text-[#637588] text-sm font-normal leading-normal">@daniel</td>
                      <td class="table-be860a21-83d6-4d32-b159-1f5b77f15802-column-416 h-[72px] px-4 py-2 w-[400px] text-[#637588] text-sm font-normal leading-normal">
                        daniel@gmail.com
                      </td>
                      <td class="table-be860a21-83d6-4d32-b159-1f5b77f15802-column-536 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-xl h-8 px-4 bg-[#f0f2f4] text-[#111418] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Member</span>
                        </button>
                      </td>
                      <td class="table-be860a21-83d6-4d32-b159-1f5b77f15802-column-656 h-[72px] px-4 py-2 w-60 text-[#637588] text-sm font-bold leading-normal tracking-[0.015em]">
                        Active
                      </td>
                      <td class="table-be860a21-83d6-4d32-b159-1f5b77f15802-column-776 h-[72px] px-4 py-2 w-[400px] text-[#637588] text-sm font-normal leading-normal">
                        12/07/2022
                      </td>
                      <td class="table-be860a21-83d6-4d32-b159-1f5b77f15802-column-896 h-[72px] px-4 py-2 w-60 text-[#637588] text-sm font-bold leading-normal tracking-[0.015em]">
                        View profile
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <style>
                          @container(max-width:56px){.table-be860a21-83d6-4d32-b159-1f5b77f15802-column-56{display: none;}}
                @container(max-width:176px){.table-be860a21-83d6-4d32-b159-1f5b77f15802-column-176{display: none;}}
                @container(max-width:296px){.table-be860a21-83d6-4d32-b159-1f5b77f15802-column-296{display: none;}}
                @container(max-width:416px){.table-be860a21-83d6-4d32-b159-1f5b77f15802-column-416{display: none;}}
                @container(max-width:536px){.table-be860a21-83d6-4d32-b159-1f5b77f15802-column-536{display: none;}}
                @container(max-width:656px){.table-be860a21-83d6-4d32-b159-1f5b77f15802-column-656{display: none;}}
                @container(max-width:776px){.table-be860a21-83d6-4d32-b159-1f5b77f15802-column-776{display: none;}}
                @container(max-width:896px){.table-be860a21-83d6-4d32-b159-1f5b77f15802-column-896{display: none;}}
              </style>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
